/*
 * Copyright (c) 2023 Afrel Co., Ltd. 
 * All rights reserved
 */

INCLUDE("tecsgen.cfg");

#include "slapp.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, Main, MAIN_PRIORITY, STACK_SIZE, NULL });

CRE_TSK(SPIKE_CYC_TASK, { TA_NULL, 0, spike_cyc_task_high, MAIN_PRIORITY - 2, STACK_SIZE, NULL });
CRE_CYC(CYC1, { TA_STA, { TNFY_ACTTSK, SPIKE_CYC_TASK }, 4U * 1000U, 0U });